<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.EventSourcing.Core\CQRS.EventSourcing.Core.csproj" />
    <ProjectReference Include="..\..\Posts.Common\SocialMedia.Posts.Common\SocialMedia.Posts.Common.csproj" />
    <ProjectReference Include="..\SocialMedia.Posts.Queries.Domain\SocialMedia.Posts.Queries.Domain.csproj" />
  </ItemGroup>

</Project>
