<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.EventSourcing.Core\CQRS.EventSourcing.Core.csproj" />
    <ProjectReference Include="..\..\Posts.Common\SocialMedia.Posts.Common\SocialMedia.Posts.Common.csproj" />
    <ProjectReference Include="..\SocialMedia.Posts.Queries.Domain\SocialMedia.Posts.Queries.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia.Posts.Queries.Infrastructure\SocialMedia.Posts.Queries.Infrastructure.csproj" />
  </ItemGroup>

</Project>
