# study-hub

./: pull-request.yml
algorithms & data structures/: README.md
asynchronous-programming/async-course-1/2_Data_Sharing_and_Synchronization/: 2_Data_Sharing_and_Synchronization.csproj
backend/graphql/memi-lavi-grphql/dotnet/GraphQl/: GraphQl.csproj  GraphQl.http  Program.cs
backend/graphql/memi-lavi-grphql/dotnet/GraphQl/Data/: ApplicationDbContext.cs
backend/graphql/memi-lavi-grphql/dotnet/GraphQl/GraphQl/: Query.cs  Resolvers.cs
backend/graphql/memi-lavi-grphql/dotnet/GraphQl/Models/: Book.cs
backend/graphql/memi-lavi-grphql/dotnet/GraphQl/Properties/: launchSettings.json
backend/graphql/memi-lavi-grphql/dotnet/GraphQl/wwwroot/: client.html
backend/microservices/dotnet-eshop/src/EventBus.RabbitMQ/: ActivityExtensions.cs  EventBus.RabbitMQ.csproj  EventBusOptions.cs  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/: Dockerfile  Program.cs  SocialMedia.Posts.Commands.Api.csproj  SocialMedia.Posts.Commands.Api.http  appsettings.Development.json
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/DTOs/: NewPostResponse.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Features/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Features/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Features/EditComment/: EditCommentCommand.cs  EditCommentCommandHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Features/EditMessage/: EditMessageCommand.cs  EditMessageCommandHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Features/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Api/Properties/: launchSettings.json
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Domain/: Constants.cs  SocialMedia.Posts.Commands.Domain.csproj
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Commands/SocialMedia.Posts.Commands.Domain/Aggregates/: CommentEntity.cs  CommentId.cs  PostAggregate.cs  PostId.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Api/: Dockerfile  Program.cs  SocialMedia.Posts.Queries.Api.csproj  SocialMedia.Posts.Queries.Api.http  appsettings.Development.json
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Api/Controllers/: PostLookupController.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Api/DTOs/: PostLookupResponse.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Api/Properties/: launchSettings.json
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/: SocialMedia.Posts.Queries.Infrastructure.csproj
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/Converters/: EventJsonConverter.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/DataAccess/: ApplicationDatabaseContext.cs  DatabaseContextFactory.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/Dispatchers/: PostQueryDispatcher.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
backend/microservices/event-sourcing-with-kafka/SocialMedia/Posts.Queries/SocialMedia.Posts.Queries.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/: MassTransit.EventSourcing.Command.csproj  MassTransit.EventSourcing.Command.http  Program.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/Domain/: PostAggregate.Events.cs  PostAggregate.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/Endpoints/: NewPostEndpoint.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/EventPublisher/: IEventPublisher.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/EventStore/: IEventStore.cs  IEventStoreRepository.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/Events/: EventModel.cs  PostCreatedEvent.cs
backend/microservices/mass-transit/src/MassTransit.EventSourcing.Command/Properties/: launchSettings.json
design-patterns/: DesignPatterns.sln
(+522 files in other folders)
