<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.EventSourcing.Core\CQRS.EventSourcing.Core.csproj" />
    <ProjectReference Include="..\..\Posts.Common\SocialMedia.Posts.Common\SocialMedia.Posts.Common.csproj" />
  </ItemGroup>

</Project>
